<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kahina Ouali - Développeuse web en recherche d'alternance ou d'un premier emploi</title>

    <meta name="description"
        content="Développeuse web passionnée, je crée des sites modernes & responsives. Disponible pour un poste ou une alternance.">
    <meta name="keywords"
        content="développeuse web, portfolio développeuse, alternance développement web, recherche alternance développeuse, 
            web développeuse front-end, intégratrice web, création site web, développeuse freelance, développeuse junior, 
            site responsive, HTML CSS JavaScript, développeuse full stack, design web, développeuse en alternance, développeuse disponible">

    <!-- Icon -->


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="loader" aria-label="Loader"></div>

    <div class="cursor" aria-label="Cursor"></div>

    <div class="lines d-flex">
        <div class="line line-left"></div>
        <div class="line line-left"></div>
        <div class="line line-right"></div>
        <div class="line line-right"></div>
    </div>

    <header id="header" class="header border-bottom" role="banner" aria-label="Header">
        <nav class="navbar navbar-expand-lg p-0" role="navigation" aria-label="Navigation">
            <div class="container-fluid d-flex justify-content-between aligns-items-center">
                <div id="brand" class="brand py-3 border-right text-center">
                    <a class="navbar-brand text-uppercase" href="index.html" data-cursor="small">Kahina Dev</a>
                </div>
                <div class="button-menu py-3 border-left" id="button-menu">
                    <a class="btn d-flex justify-content-center align-items-center"
                        data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample" data-cursor="small">
                        Menu <i class="fa-solid fa-circle"></i>
                    </a>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header d-flex aligns-items-center">
            <h5 class="offcanvas-title text-uppercase" id="offcanvasExampleLabel">Menu</h5>
            <button type="button" class="btn btn-dark btn-menu d-flex align-items-center"
                data-bs-dismiss="offcanvas" aria-label="Close" data-cursor="small">
                Fermer <i class="fa-solid fa-circle"></i>
            </button>
        </div>
        <div class="offcanvas-body text-center">
            <ul class="list-unstyled">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-uppercase" aria-label="Accueil" data-cursor="small">
                        Accueil
                    </a>
                </li>
                <li class="nav-item">
                    <a href="histoire.html" class="nav-link text-uppercase" aria-label="Histoire" data-cursor="small">
                        Histoire
                    </a>
                </li>
                <li class="nav-item">
                    <a href="sevices.html" class="nav-link text-uppercase" aria-label="sServices" data-cursor="small">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link text-uppercase" aria-label="Portfolio" data-cursor="small">
                        Portfolio
                    </a>
                </li>
                <li class="nav-item">
                    <a href="mailto:kahinaouali.pro@gmail.com" class="nav-link text-uppercase" aria-label="Contact" data-cursor="small">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
        <div class="offcanvas-footer d-flex justify-content-center aligns-items-center">
            <div class="reseaux">
                <a href="https://github.com/kahinadev" data-cursor="small">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/kahinaouali/" data-cursor="small">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://codepen.io/kahina-dev" data-cursor="small">
                    <i class="fa-brands fa-codepen"></i>
                </a>
            </div>
        </div>
    </div>
    </header>

    <main id="main" class="main" role="main" aria-label="Main">
        <section id="introduction" class="introduction" aria-label="Introduction">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content text-center">
                            <h1 class="text-uppercase primary-title">Kahina Ouali</h1>
                            <p class="subtitle text-uppercase">
                                Développeuse web à la recherche <br> d'un apprentissage ou d'un premier emploi
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about border-top border-bottom" aria-label="À propos">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-5 text-center">
                        <h2 class="text-uppercase secondary-title">À propos</h2>
                        <p class="subtitle text-uppercase">
                            Quelques mots sur moi
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="bg-primary p-3 mb-3 border-dark text-center intro-service">
                            <a href="services.html/#developpement" class="text-uppercase">
                                <strong>01 - Développement web</strong>
                            </a>
                        </div>
                        <div class="bg-primary p-3 mb-3 border-dark text-center intro-service">
                            <a href="services.html/#webdesign" class="text-uppercase">
                                <strong>02 - Web design</strong>
                            </a>
                        </div>
                        <div class="bg-primary p-3 mb-5 border-dark text-center intro-service">
                            <a href="services.html/#refonte" class="text-uppercase">
                                <strong>03 - Refonte</strong>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <p class="mb-3 text-justify">
                            Mon parcours m'a conduite à me spécialiser dans le développement web, où j'ai su allier mes
                            compétences techniques à une approche design soignée, afin de créer des projets qui marient
                            esthétique et performance. Passionnée par le développement web, le web design, je suis
                            actuellement à la recherche d'une alternance ou d'un poste à temps plein pour perfectionner
                            mes compétences et apporter une touche personnelle à vos projets.
                            <br>
                            <br>
                            Si vous recherchez une collaboratrice dynamique, curieuse, n’hésitez pas à me contacter.
                            Ensemble, nous pourrons créer des projets impactant.
                        </p>
                        <a href="histoire.html" class="btn full" data-cursor="small">
                            En savoir plus <i class="fa-solid fa-circle"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer border-bottom" role="contentinfo" aria-label="Footer">
        <div class="bg-secondary p-5 border-top border-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h5 class="text-uppercase">Collaborons ensemble</h5>
                        <a href="mailto:kahinadev@gmail.com" class="btn mt-3" data-cursor="small">
                            Prendre contact <i class="fa-solid fa-circle"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="other">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-12 py-5 border-right text-center">
                        <h6 class="text-uppercase mb-5">Kahina Ouali</h6>
                        <div class="reseaux">
                            <a href="https://github.com/kahinadev" data-cursor="small">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/kahinaouali/" data-cursor="small">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="https://codepen.io/kahina-dev" data-cursor="small">
                                <i class="fa-brands fa-codepen"></i>
                            </a>
                        </div>
                        <p class="subtitle text-uppercase mt-5">Développeuse web</p>
                    </div>
                    <div class="col-lg-4 col-md-12 py-5 border-right text-center">
                        <h6 class="text-uppercase mb-3">Services</h6>
                        <ul class="list-unstyled">
                            <li>
                                <a href="services.html/#developpement" data-cursor="small">
                                    Développement web
                                </a>
                            </li>
                            <li>
                                <a href="services.html/#webdesign" data-cursor="small">
                                    Web design
                                </a>
                            </li>
                            <li>
                                <a href="services.html/#refonte" data-cursor="small">
                                    Refonte
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12 py-5 text-center">
                        <h6 class="text-uppercase mb-3">Copyright</h6>
                        <p>
                            © 2023 / 2025 Kahina Ouali <br> - Tous droits réservés
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <button type="button" class="btn btn-dark btn-location position-fixed" aria-label="Localisation : France"
        data-cursor="small">
        <i class="fa-solid fa-map-pin"></i> À Paris
    </button>

    <button type="button" class="btn btn-languages position-fixed d-flex align-items-center" data-bs-toggle="modal"
        data-bs-target="#exampleModal" data-cursor="small">
        <img src="assets/img/icon/flag/french-flag.png" class="flag" alt="French flag" aria-label="French flag">
        Français
        <i class="fa-solid fa-angle-up"></i>
    </button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-light p-5">
                <div class="modal-header">
                    <h5 class="modal-title text-uppercase" id="exampleModalLabel">Langues</h5>
                    <button type="button" class="btn btn-dark btn-menu d-flex align-items-center"
                        data-bs-dismiss="modal" aria-label="Close" data-cursor="small">
                        Fermer <i class="fa-solid fa-circle"></i>
                    </button>
                </div>
                <div class="modal-body ">
                    <a href="en/index.html" class="btn btn-secondary full" data-cursor="small">
                        <img src="assets/img/icon/flag/american-flag.png" class="flag" alt="Drapeau américain"
                            aria-label="Drapeau américain">
                        Anglais
                    </a>
                    <a href="index.html" class="btn btn-secondary full mt-3" data-cursor="small">
                        <img src="assets/img/icon/flag/french-flag.png" class="flag" alt="Drapeau français"
                            aria-label="Drapeau français">
                        Français
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
        integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/93f593ecee.js" crossorigin="anonymous"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/cursor.js"></script>
</body>

</html>